# BPMnow

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpmnow/: MainActivity.java
app/src/main/java/com/example/bpmnow/adapters/: ClubAdapter.java  SongAdapter.java
app/src/main/java/com/example/bpmnow/models/: Genre.java  Platlist.java  ResponseRefreshToken.java  Song.java  SpotifySearchResponse.java  Track.java
app/src/main/java/com/example/bpmnow/network/: SpotifyApiService.java  SpotifyClient.java  SpotifyRetrofitClientToken.java  SpotifyTokenApiService.java
app/src/main/java/com/example/bpmnow/ui/auth/: roleSelection.java  signIn.java  signUp.java
app/src/main/java/com/example/bpmnow/ui/clubber/: favoritesClubber.java  formClubber.java  homeClubber.java  searchClubber.java
app/src/main/java/com/example/bpmnow/ui/dj/: formDJ.java  platlistsDJ.java
app/src/main/java/com/example/bpmnow/utils/: Constants.java  SpotifyManager.java
app/src/main/res/drawable/: ic_default_avatar.xml  ic_favorite.xml  ic_favorite_border.xml  ic_google.xml  ic_headphones.xml  ic_music_note.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites_clubber.xml  fragment_form_clubber.xml  fragment_form_d_j.xml  fragment_home_clubber.xml  fragment_platlists_d_j.xml  fragment_role_selection.xml  fragment_search_clubber.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_song_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_clubber.xml  nav_graph_dj.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
