<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_clubber"
    app:startDestination="@id/formClubber">

    <fragment
        android:id="@+id/formClubber"
        android:name="com.example.bpmnow.ui.clubber.formClubber"
        android:label="fragment_form_clubber"
        tools:layout="@layout/fragment_form_clubber" >
        <action
            android:id="@+id/action_formClubber_to_homeClubber"
            app:destination="@id/homeClubber" />
    </fragment>
    <fragment
        android:id="@+id/homeClubber"
        android:name="com.example.bpmnow.ui.clubber.homeClubber"
        android:label="homeClubber"
        tools:layout="@layout/fragment_home_clubber"/>
</navigation>