<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dj"
    app:startDestination="@id/formDJ">

    <fragment
        android:id="@+id/formDJ"
        android:name="com.example.bpmnow.ui.dj.formDJ"
        android:label="fragment_form_d_j"
        tools:layout="@layout/fragment_form_d_j" >
        <action
            android:id="@+id/action_formDJ_to_homeDJ"
            app:destination="@id/homeDJ" />
    </fragment>
    <fragment
        android:id="@+id/homeDJ"
        android:name="com.example.bpmnow.ui.dj.homeDJ"
        android:label="fragment_home_d_j"
        tools:layout="@layout/fragment_home_d_j" />
    <fragment
        android:id="@+id/playlistsDJ"
        android:name="com.example.bpmnow.ui.dj.platlistsDJ"
        android:label="fragment_platlists_d_j"
        tools:layout="@layout/fragment_platlists_d_j" />
</navigation>